# Dictionary-Learning-Platform

./: Dockerfile  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: 01-run-tests.yml  02-deploy-docker-image.yml
app/: build.gradle.kts
app/src/main/java/com/dictionary/learning/platform/: DictionaryLearningPlatformApplication.java
app/src/main/java/com/dictionary/learning/platform/config/: AppConfig.java  SecurityConfig.java
app/src/main/java/com/dictionary/learning/platform/lesson/: Lesson.java  LessonDto.java  LessonNotFound.java  LessonRepository.java  LessonService.java
app/src/main/java/com/dictionary/learning/platform/ui/: AdministrationController.java  ControllerUtils.java  CsrfHiddenInput.java  CsrfTokenAdvice.java  DashboardController.java  LearningController.java  LoginController.java
app/src/main/java/com/dictionary/learning/platform/user/: AppUserDetailsService.java  User.java  UserDto.java  UserRepository.java  UserService.java
app/src/main/java/com/dictionary/learning/platform/utils/: DictionaryUtils.java
app/src/main/java/com/dictionary/learning/platform/word/: AdministrationController.java  LearningController.java  Word.java  WordController.java  WordDto.java  WordNotFound.java  WordRepository.java  WordService.java  WordToCheck.java
app/src/main/jte/layout/: default.jte  main.jte
app/src/main/jte/pages/: administration.jte  checking.jte  dashboard.jte  guessing.jte  home.jte  language-selection.jte  learning.jte  lesson-administration.jte  lesson-results.jte  lesson-saving.jte  lesson-selection.jte  lesson-updating.jte  login.jte  user-administration.jte  word-adding.jte  word-administration.jte  word-saving.jte  word-updating.jte  words.jte
app/src/main/resources/: application-dev.yml  application.properties  application.yml
app/src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql
app/src/main/resources/dev/db/migration/postgresql/: V001__INIT_DATABASE.sql  V002__POPULATE_DATABASE.sql
app/src/test/java/com/dictionary/learning/platform/: DictionaryLearningPlatformApplicationTests.java  DictionaryLearningPlatformTestApplication.java
app/src/test/java/com/dictionary/learning/platform/config/: ContainersConfig.java
app/src/test/java/com/dictionary/learning/platform/lesson/: LessonRepositoryTest.java  LessonServiceTest.java
app/src/test/java/com/dictionary/learning/platform/repository/: BaseTestRepository.java  SchemaValidationTest.java
app/src/test/java/com/dictionary/learning/platform/user/: UserRepositoryTest.java  UserServiceTest.java
app/src/test/java/com/dictionary/learning/platform/utils/: DictionaryUtilsTest.java
app/src/test/java/com/dictionary/learning/platform/word/: WordRepositoryTest.java  WordServiceTest.java
app/src/test/resources/sql/: init_db.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: java-library-conventions.gradle.kts  openrewrite-conventions.gradle.kts  spotless-conventions.gradle.kts
gradle/: libs.versions.toml
