[versions]
gg-jte="3.2.3"

[libraries]
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa-test = { module = "org.springframework.boot:spring-boot-starter-data-jpa-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
database-postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
gg-jte-jte={module="gg.jte:jte", version.ref="gg-jte"}
gg-jte-spring-boot={module="gg.jte:jte-spring-boot-starter-3", version.ref="gg-jte"}
org-jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version = "2.0.4" }
testcontainers-junit-jupiter = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }

# code quality
palantir-javaformat = { module = "com.palantir.javaformat:palantir-java-format", version = "2.90.0" }

# code migration
rewrite-recipe-bom = { module = "org.openrewrite.recipe:rewrite-recipe-bom", version = "3.28.0" }
rewrite-migrate-java = { module = "org.openrewrite.recipe:rewrite-migrate-java" }
rewrite-spring = { module = "org.openrewrite.recipe:rewrite-spring" }

# gradle plugins
diffplug-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "8.4.0" }
open-rewrite = { module = "org.openrewrite:plugin", version = "7.30.0" }

[plugins]
spring-boot = { id = "org.springframework.boot", version = "4.0.5" }
gg-jte = { id = "gg.jte.gradle", version.ref = "gg-jte" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version = "2.5.7" }
